parameters:
#VN
  m_ipam_name: 'm_ipam'
  l_ipam_name: 'l_ipam'
  r_ipam_name: 'r_ipam'
  m_vn_name: 'm_vn'
  l_vn_name: 'l_vn'
  r_vn_name: 'r_vn'
  l_vn_fqdn: 'default-domain:admin:l_vn'
  r_vn_fqdn: 'default-domain:admin:r_vn'

# Subnet Config
  m_subnet_prefix: '192.168.250.0'
  m_subnet_prefix_len: '24'
  l_subnet_prefix: '10.10.250.0'
  l_subnet_prefix_len: '24'
  r_subnet_prefix: '20.20.250.0'
  r_subnet_prefix_len: '24'
  subnets_addr_from_start: True
#ST
  domain: 'default-domain'                                                                                                                                                                                                              
  st_name: 'st1'
  st_version: 2
  st_mode: 'in-network'
  st_type: 'firewall'
  st_mgmt_intf: 'management'
  st_left_intf: 'left'
  st_right_intf: 'right'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'

#SI
  si_name: 'si1'
  si_fq_name: 'default-domain:admin:si1'
  service_instance_properties_ha_mode: 'active-active'
  aap_ip: 10.10.250.250
  aap_ip_len: 32
  aap_mac: '00:00:5e:00:01:01'

#PT
  pt1_name: 'pt1'
  pt2_name: 'pt2'
#SVM
  svm1_name: 'svm1'
  svm2_name: 'svm2'
  svm_image_name: 'vsrx'
  svm_flavor: 'm1.medium' 

#End VM
  l_vm_name: 'l-vm'
  r_vm_name: 'r-vm'
  image: 'cirros'
  flavor: 'm1.tiny' 

#Policy Config  
  pt_policy_name: 'pt_policy'
  pt_policy_fq_name: 'default-domain:admin:pt_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
    
