parameters:
#VN
  m_ipam_name: 'm_ipam'
  l_ipam_name: 'l_ipam'
  r_ipam_name: 'r_ipam'
  trans_m_ipam_name: 'trans_m_ipam'
  trans_l_ipam_name: 'trans_l_ipam'
  trans_r_ipam_name: 'trans_r_ipam'
  m_vn_name: 'm_vn'
  l_vn_name: 'l_vn'
  r_vn_name: 'r_vn'
  l_vn_fqdn: 'default-domain:admin:l_vn'
  r_vn_fqdn: 'default-domain:admin:r_vn'
  trans_m_vn_name: 'trans_m_vn'
  trans_l_vn_name: 'trans_l_vn'
  trans_r_vn_name: 'trans_r_vn'

# Subnet Config
  m_subnet_prefix: '192.168.1.0'
  m_subnet_prefix_len: '24'
  l_subnet_prefix: '10.10.10.0'
  l_subnet_prefix_len: '24'
  r_subnet_prefix: '20.20.20.0'
  r_subnet_prefix_len: '24'
  trans_m_subnet_prefix: '192.168.100.0'
  trans_m_subnet_prefix_len: '24'
  trans_l_subnet_prefix: '100.100.100.0'
  trans_l_subnet_prefix_len: '24'
  trans_r_subnet_prefix: '200.200.200.0'
  trans_r_subnet_prefix_len: '24'
  subnets_addr_from_start: True
#ST
  domain: 'default-domain'                                                                                                                                                                                                              
  st_nat_name: 'st-nat'
  st_in_net_name: 'st-in-net'
  st_trans_name: 'st-trans'
  st_version: 2
  st_nat_mode: 'in-network-nat'
  st_nat_type: 'firewall'
  st_nat_mgmt_intf: 'management'
  st_nat_left_intf: 'left'
  st_nat_right_intf: 'right'
  st_in_net_mode: 'in-network'
  st_in_net_type: 'firewall'
  st_in_net_left_intf: 'left'
  st_in_net_right_intf: 'right'
  st_trans_mode: 'transparent'
  st_trans_type: 'firewall'
  st_trans_mgmt_intf: 'management'
  st_trans_left_intf: 'left'
  st_trans_right_intf: 'right'
  service_template_properties_availability_zone_enable: True
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'

#SI
  si_nat_name: 'si-nat'
  si_nat_fq_name: 'default-domain:admin:si-nat'
  si_in_net_name: 'si-in-net'
  si_in_net_fq_name: 'default-domain:admin:si-in-net'
  si_trans_name: 'si-trans'
  si_trans_fq_name: 'default-domain:admin:si-trans'
  service_instance_properties_ha_mode: 'active-active'
  si_nat_left_shc: ''
  si_nat_right_shc: ''
  si_in_net_left_shc: 'default-domain:admin:SHC'
  si_in_net_right_shc: ''
  si_trans_left_shc: ''
  si_trans_right_shc: ''

#PT
  pt_nat_name: 'pt-nat'
  pt_in_net_name: 'pt-in-net'
  pt_trans_name: 'pt-trans'

#SVM
  svm_nat_name: 'svm-nat'
  svm_nat_image_name: 'vsrx'
  svm_nat_flavor: 'm1.medium' 
  svm_in_net_name: 'svm-in-net'
  svm_in_net_image_name: 'ubuntu-in-net'
  svm_in_net_flavor: 'm1.medium' 
  svm_trans_name: 'svm-trans'
  svm_trans_image_name: 'vsrx-bridge'
  svm_trans_flavor: 'm1.medium' 

#End VM
  l_vm_name: 'l-vm'
  r_vm_name: 'r-vm'
  image: 'cirros'
  flavor: 'm1.tiny' 

#Policy Config  
  pt_policy_name: 'pt_policy'
  pt_policy_fq_name: 'default-domain:admin:pt_policy'
  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1
    
