parameters:
  service_template_name: pt_template
  service_template_properties_version: 2
  service_template_properties_service_mode: 'transparent'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'ubuntu'
  service_template_properties_service_scaling: True
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_shared_ip_1: False
  service_template_properties_interface_type_static_route_enable_1: False
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_shared_ip_2: True
  service_template_properties_interface_type_static_route_enable_2: False
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_interface_type_shared_ip_3: False
  service_template_properties_interface_type_static_route_enable_3: False
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  domain: 'default-domain'

  service_instance_name: pt_instance
  management_network: 'management_vn'
  left_network: 'left_vn'
  right_network: 'right_vn'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_2: '5.5.5.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_2: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_mac_2: '12:34:56:78:9a:bc'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_3: '7.7.0.0'
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_ip_ip_prefix_len_3: 24
  service_instance_properties_interface_list_allowed_address_pairs_allowed_address_pair_address_mode_3: 'active-active'

  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '1.1.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '2.2.2.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '3.3.3.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24

  port_tuple_name: 'port_tuplee'
  domain: 'default-domain'
